{
	"name": "wat",
	"displayName": "WoW Addon Tools",
	"description": "",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.62.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onView:watTree"
	],
	"extensionKind": [
		"workspace",
		"ui"
	],
	"main": "./dist/main.js",
	"contributes": {
		"languages": [
			{
				"id": "toc",
				"extensions": [
					".toc"
				],
				"aliases": [
					"Toc",
					"TOC"
				],
				"configuration": "./resources/language/configs/toc-language-configuration.json"
			},
			{
				"id": "lua",
				"extensions": [
					".lua"
				],
				"aliases": [
					"Lua"
				],
				"configuration": "./resources/language/configs/lua-language-configuration.json"
			}
		],
		"grammars": [
			{
				"path": "./resources/language/grammars/toc.tmLanguage.json",
				"scopeName": "source.toc",
				"language": "toc"
			},
			{
				"path": "./resources/language/grammars/lua.tmLanguage.json",
				"scopeName": "source.lua",
				"language": "lua"
			}
		],
		"snippets": [
			{
				"language": "lua",
				"path": "./resources/language/snippets/lua.json"
			},
			{
				"language": "toc",
				"path": "./resources/language/snippets/toc.json"
			}
		],
		"views": {
			"watTree": [
				{
					"id": "watTree",
					"name": "WoW Addon Outline"
				}
			]
		},
		"commands": [
			{
				"command": "watTree.refresh",
				"title": "Refresh",
				"icon": "$(timeline-refresh)"
			},
			{
				"command": "watTree.refreshNode",
				"title": "Refresh",
				"icon": "$(timeline-refresh)"
			},
			{
				"command": "watTree.renameNode",
				"title": "Rename"
			},
			{
				"command": "watTree.openFile",
				"title": "Open File"
			},
			{
				"command": "wat.createAddon",
				"title": "Create Addon"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "watTree.refresh",
					"when": "view == watTree",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "watTree.openFile",
					"when": "viewItem == file"
				},
				{
					"command": "watTree.renameNode",
					"when": "view == watTree"
				},
				{
					"command": "watTree.refreshNode",
					"when": "view == watTree",
					"group": "inline"
				}
			]
		},
		"configuration": [
			{
				"title": "WoW Addon Outline",
				"properties": {
					"watTree.autorefresh": {
						"type": "boolean",
						"default": false
					}
				}
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "watTree",
					"title": "Addon Outline",
					"icon": "resources/wow.svg"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "watTree",
				"contents": "In order to use WoW Addon Tool's features, you can open a folder containing a TOC file or create an addon from a template.\n[Open Folder](command:vscode.openFolder)\n[Create Addon](command:wat.createAddon)\n",
				"when": "workbenchState == empty"
			}
		]
	},
	"scripts": {
		"compile": "gulp compile-extension:github-authentication",
		"compile-web": "npx webpack-cli --config extension-browser.webpack.config --mode none",
		"watch": "gulp watch-extension:github-authentication",
		"watch-web": "npx webpack-cli --config extension-browser.webpack.config --mode none --watch --info-verbosity verbose",
		"watch-extensions": "node --max_old_space_size=4095 ./node_modules/gulp/bin/gulp.js watch-extensions",
		"watch-extensionsd": "deemon yarn watch-extensions",
		"kill-watch-extensionsd": "deemon --kill yarn watch-extensions",
		"vscode:prepublish": "npm run compile"
	},
	"devDependencies": {
		"@types/copy-webpack-plugin": "^10.1.0",
		"@types/glob": "^7.1.4",
		"@types/graceful-fs": "^4.1.5",
		"@types/gulp": "^4.0.9",
		"@types/gulp-filter": "^3.0.34",
		"@types/mocha": "^9.0.0",
		"@types/node": "16.x",
		"@types/node-fetch": "^2.5.7",
		"@types/underscore": "^1.11.4",
		"@types/vscode": "^1.62.0",
		"@types/webpack": "^4.41.25",
		"@typescript-eslint/eslint-plugin": "^5.1.0",
		"@typescript-eslint/parser": "^5.1.0",
		"@vscode/test-electron": "^1.6.2",
		"copy-webpack-plugin": "^10.2.0",
		"deemon": "^1.4.0",
		"eslint": "^8.1.0",
		"glob": "^7.1.7",
		"gulp": "^4.0.2",
		"gulp-bom": "^3.0.0",
		"gulp-filter": "^7.0.0",
		"gulp-rename": "^2.0.0",
		"gulp-sourcemaps": "^3.0.0",
		"gulp-tsb": "^4.0.6",
		"merge-options": "^3.0.4",
		"mocha": "^9.1.3",
		"path-browserify": "^1.0.1",
		"ts-loader": "^9.2.5",
		"typescript": "^4.6.0-dev.20211219",
		"underscore": "^1.13.2",
		"webpack": "^5.42.0",
		"webpack-cli": "^4.7.2",
		"webpack-stream": "^6.1.2"
	},
	"dependencies": {
		"graceful-fs": "^4.2.8",
		"node-fetch": "2.6.1",
		"vscode-nls": "^5.0.0",
		"vscode-nls-dev": "^3.3.2"
	}
}
